<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/sort_by_key"
        android:title="@string/sort_by"
        android:defaultValue="@string/popular"
        android:entryValues="@array/pref_values"
        android:entries="@array/pref_options"
        />

</PreferenceScreen>